ATLASSIAN_USERNAME=vivekkya6@gmail.com
ATLASSIAN_API_KEY=ATATT3xFfGF0xx7tI5GOahq18puxmSFt8WhwMS8I66kFJhPf5SIKbzB60fAzHAVmn0rnR1pfjoz1AVIJFcrtvqpcSaTYyYVXPHv4E9nWmHcBVih7nIZWzIHFNycvdC6p_ycv0JH22BOdC3NsTVVRXzpUML69bxrnX4aqj0WIJl-91VpgZxtJpDk=7777005C
LEAD_ACCT_ID=712020:f7a1afa2-7e1d-483d-a4bb-81e0a491b2aa
DOMAIN=vivet
PROJECT_KEY=TRA
PROJECT_NAME=TEST-REST-API
https://vivet.atlassian.net/browse/TRA-45